[
  {
    "session_id": "WFS-tdd-knowledge-graph-qa-system",
    "description": "TDD: 中药材知识图谱智能问答系统 - 为 kg 图谱、qa 问答、review 审查、provenance 溯源模块建立完整 TDD 测试体系",
    "archived_at": "2026-03-21T00:00:00Z",
    "archive_path": ".workflow/archives/WFS-tdd-knowledge-graph-qa-system",
    "metrics": {
      "duration_hours": 24,
      "tasks_completed": 5,
      "summaries_generated": 5,
      "total_tests": 146,
      "review_metrics": {
        "dimensions_analyzed": 0,
        "total_findings": 0
      }
    },
    "tags": ["tdd", "knowledge-graph", "neo4j", "testing", "qa-system"],
    "lessons": {
      "successes": [
        "146 个测试全部通过，覆盖 5 个核心模块",
        "Neo4j mock 基础设施在 conftest.py 中可复用",
        "Provenance 新模块通过 TDD 从零建立，89% 覆盖率",
        "所有模块覆盖率均超过 80% 目标（最高 99%）"
      ],
      "challenges": [
        "Neo4j async driver 的 mock 复杂度较高，需要自定义 MockNeo4jRecord/Node/Relationship",
        "溯源模块目录使用中文路径，需要注意编码兼容性"
      ],
      "watch_patterns": [
        "GraphService singleton 在测试中需要重置状态",
        "LangChain mock 需要匹配 ainvoke 异步接口",
        "conftest.py 的 mock_neo4j_driver fixture 是跨模块测试的关键共享组件"
      ]
    }
  },
  {
    "session_id": "WFS-mvp-gap-implementation",
    "description": "补全头脑风暴(WFS-2026-03-19-001)中规划但尚未实现的MVP功能 - 8项功能：实体高亮、药材详情页、溯源组件、推理链可点击、追问延续、路径探索、审查申请、通知模块",
    "archived_at": "2026-03-22T12:00:00Z",
    "archive_path": ".workflow/archives/WFS-mvp-gap-implementation",
    "metrics": {
      "duration_hours": 12,
      "tasks_completed": 8,
      "summaries_generated": 8,
      "review_metrics": {
        "dimensions_analyzed": 1,
        "total_findings": 31
      }
    },
    "tags": ["mvp", "frontend", "chat-enhancement", "provenance", "notification", "herb-detail"],
    "lessons": {
      "successes": [
        "8 个功能全部实现并通过构建验证（vp build exit 0）",
        "后端 API 大部分已就绪，仅 IMPL-8 通知模块需新建后端代码",
        "冲突缓解策略有效：先独立组件/页面，再集成到现有页面，最后跨模块",
        "代码审查发现 31 个问题（1 critical + 12 high），全部修复",
        "LLM 双协议适配完成：OpenAI Responses API + Anthropic Messages API，支持 auto 探测"
      ],
      "challenges": [
        "MessageList.tsx 是多功能集成点，实体高亮/溯源按钮/审查提交都需修改此文件",
        "多个 agent 并行时 CLI 工具（Gemini）额度不足，需要手动完成部分任务",
        "ChatGraphData 使用 any 类型是已有技术债，需要用 Partial<GraphNode> 修复"
      ],
      "watch_patterns": [
        "MessageList.tsx 是高修改频率文件，新功能集成时注意冲突",
        "provenance 组件共享常量在 types/provenance.tsx（非 .ts，因含 JSX）",
        "labelTagColors 从 types/graph.ts 导入，勿重复定义",
        "useChat.ts 的 session 重试逻辑已去重为 retryWithNewSession + buildAssistantMessage 辅助函数",
        "NotificationBell 使用 TanStack Query 30 秒轮询，后续可升级 WebSocket",
        "GraphPage 整体复杂度仍高（已有技术债），PathExplorer 仅做了最小化集成"
      ]
    }
  }
]
